{
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.6.0",
    "eslint": "^5.16.0",
    "parcel-bundler": "^1.12.3",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.1.*"
  },
  "scripts": {
    "start": "parcel main.js",
    "build": "parcel build main.js --no-cache",
    "js-lint": "eslint --config .eslintrc.json main.js 'components/**/*.js'",
    "js-fix": "eslint --fix --config .eslintrc.json main.js 'components/**/*.js'",
    "lint": "yarn js-lint"
  },
  "dependencies": {
    "styleselect": "^1.0.3"
  }
}
