{
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.6.0",
    "eslint": "^5.16.0",
    "parcel-bundler": "^1.12.3",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.2.*",
    "tailwindcss-pseudo-elements": "^1.1.2"
  },
  "scripts": {
    "start": "parcel main.js --public-url ./",
    "build": "parcel build main.js --no-cache --public-url ./",
    "js-lint": "eslint --config .eslintrc.json main.js 'components/**/*.js'",
    "js-fix": "eslint --fix --config .eslintrc.json main.js 'components/**/*.js'",
    "lint": "yarn js-lint"
  },
  "dependencies": {
    "array-from-polyfill": "^1.0.1",
    "intersection-observer": "^0.7.0",
    "smooth-scroll": "^16.1.2",
    "styleselect": "^1.0.3"
  }
}
