{
  "description": "Starter kit for Pattern Lab",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-svgstore": "^6.1.0",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.2.2",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/moxie-lean/patternlab-starterkit-twig"
  }
}
